
*{

    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    /* background-color: #f8f9fa; */
}


p {
  font-family: 'Montserrat', sans-serif;
  /* font-weight: 400; */
}



  /* new css */
/* navbar */

.bkcolor{
    background-image: url("Assests/Group 55.png"), url("Assests/image 2.png");
    background-size: cover; /* Adjust the size for each image */
    background-position: top center, bottom center, bottom center; 
    background-repeat: no-repeat;

}
/* .bkcolor::after {
    content: '';
    position: absolute;
    bottom: 0;
    top: 500px;
    left:500px;
    right: 0;
    height: 50px;         
    background: #8a8f8b; 
    clip-path: path("M 0,0 Q 50,30 100,0 Q 150,-30 200,0 Q 250,30 300,0 L 300,50 L 0,50 Z"); */

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 14px;
    color: white;
    
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: start;
    flex-direction:  column ;
    gap: 10px;
    padding-left: 5px;
    padding-top: 10px;
  }
  .navbar p  span {
  color: #5BC8AF;
  }
  .navbar  p   {
    margin-left: 6px;
    font-size: 14px;
    color: #FFFFFFB2;

  }
  
  .navresponsiv {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .navbar a {
    color: #FFFFFFB2;
    text-decoration: none;
    font-size: 14px;
    transition:   all 0.5s;
  }
  .navbar ul li :hover   {
    color: white;
 
  }
  .navbar .ref {
    color: white;
    text-decoration: underline;

  }
  .menu{
   padding-top: 3px;

  }
  .logo img{
    width: 156px;
    height: 24px;
  }

  .navp1{
    display: flex;
    flex-direction: column;
  }

  .collapsible__content{
    max-height: 100vh;
    overflow: hidden;
    transition: max-height 0.6s ;
    justify-content: left;
   }
   .nav.collapsible--expanded .nav__toggler{
    opacity: 1;
   }
   
   
   .collapsible--expanded .collapsible__content{
     max-height: 0;
   }
   .nav__toggler{
    cursor: pointer;
   opacity: 0.3;
    transition: opacity.3s ease 0.1s; 
  }



  @media (min-width: 768px) {
    .navbar {
        padding-top: 0px;
      }
      
.menu{
    display: none;
}
.navp1{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
width: 100%;
  }
  .navbar ul {
    display: flex;
    flex-direction:  row ;
    gap: 30px;
    justify-content: right;
  padding-top: 20px;
  padding-left: 20px;
  }
  .logo img{
    width: 226px;
    height: 35px;
  }

  .navbar  p   {
    color: white;
  }

  .navbar     {
    gap: 100px;
  }
  .collapsible--expanded .collapsible__content{
    max-height: 100%;
  }
   .collapsible__content{
    max-height: 100%;
  }
  .navbar .ref {
font-weight: bold; 
 }
 .threeUl{
    padding-bottom: 10px;
 }
 .navbar  p   {
    color: white;
    font-weight: bold;

  }
  }
  @media (min-width: 998px) {
.navresponsiv{
    flex-direction: row;
    align-items: center;
}
.navbar  p   {
padding-left: 10px;
  }
  .navbar {
    padding-top: 10px;
  }
  .navbar ul {
    gap: 30px;
    justify-content:center;
  padding-top: 10px;
  }
.threeUl  .line{
 border: 1px solid #FFFFFF80;
height: 12px;
margin-top: 4px;
}
.navp1{
    justify-content: center;
    gap:16%;
  }
  }




  /* hero */

  .hero-section {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;
  
}


.hero-section .content h1 {
    font-size: 36px;
    color: transparent;
    -webkit-text-stroke: 0.5px white; 
}

.hero-section .content h1 span {
    color: white;
    font-size: 30px;

}

.hero-section .content p {
    color:#FFFFFFCC;
padding: 10px;
    font-size: 14px;
    line-height: 1.5;
}
.hero-section .content{
width: 80%;
}


.contact-form {
    background: linear-gradient(180deg, #2A7D6C 0%, rgba(62, 105, 96, 0.62) 100%);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0px 10px 50px 0px #0000001F;
        text-align: center;
  }
  .error {
    border: 2px solid red;
}
.error-image {
    position: absolute;
    z-index: 1110;
    display: block; 
    margin-bottom: 5px;
}
.animate-placeholder::placeholder {
    animation: moveUp 0.3s ease forwards;
}
  
  .contact-form h3 {
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .contact-form input,
  .contact-form select {
    width: 103%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: #FFFFFF0A;
    position: relative;

    border-radius: 2px;
    color: white;
  }
  
  .contact-form .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  
  .shift-group {
    position: relative;
}
  .contact-form .half-width {
    width: 90%;
  }
  
  .contact-form input::placeholder,
  .contact-form select {
    color: #FFFFFFB2;
    
  }
  
  .contact-form select {
    background-color: transparent;
  }
  #country-select {
    width: 100%; 
    padding: 10px; 
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    font-size: 16px;
    background: linear-gradient(180deg, #2A7D6C 0%, rgba(62, 105, 96, 0.62) 100%);
    color: #FFFFFFB2; 
    cursor: pointer;
    transition: border-color 0.3s ease;
    position: relative; 
    z-index: 1;
    max-width: 250px;
  }
  
  /* Style for options */
  #country-select option {
    background-color: #2A7D6C; 
    color: #FFFFFF; 
  }
  
 
  .contact-form button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #5bc8af;
    
    color: white;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    gap: 10px; 
    transition: background-color 0.3s;
  }
  
  .contact-form button img.icon {
    width: 20px; 
    height: 20px;
  }
  .contact-form input.error,
  .contact-form select.error {
      border: 1px solid red; 
  }
  
  .contact-form input.error::placeholder {
      color: red;
  }
  .contact-form button:hover {
    background: #35BB9C;
    transition: 0.3s;
    margin-top: 9px;
  }


  .shadyimage .one{
    width: 100%;
    height: 90px;
    display: block;
  }
  .shadyimage .two{
  
    display: none;
  }
  .shadyimage .two2{
  
    display: none;
  }
  .shadyimage .three{
    width: 100%;
    height: 190px;
    display: none;
  }
  .shadyimage .four{
    width: 100%;
    height: 90px;
    display: block;
    margin-top: -66px;
  }
  .contact-form input:focus,
.contact-form select:focus {
    outline: none; 
    border: 1px solid white;
    color: white; 
}

.contact-form input:focus::placeholder,
.contact-form select:focus::placeholder {
    color: rgba(255, 255, 255, 0.6); /* Lighten placeholder text color */
}

/* Label hover effect to focus input field */
.contact-form label {
    cursor: pointer;
}

.contact-form input,
.contact-form select {
    transition: border-color 0.3s ease, color 0.3s ease; 
}


  @media (min-width: 768px) {
    .hero-section .content h1 {
        font-size: 64px;
    }
  
    
    .hero-section .content h1 span {
        font-size: 64px;
    
    }
    .hero-section .content p {
        font-size: 18px;
    }
    .contact-form {
        padding-bottom: 50px;
        width: 42%;
        max-width: 350px;
    
      }
      .contact-form .row {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .contact-form input,
      .contact-form select {
        width: 100%;
       padding: 10px 20px;
      }

      .contact-form button {
        width: 170px;
margin: 10px auto;
padding: 10px 30px;

      }
      #country-select {
       margin-left: -10px;
        max-width: 96.8%;
      }
  }

  @media (min-width: 998px) {
.hero-section{
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;

}
.shadyimage .one{
   display: none;
  }
.shadyimage .two{
   display: block;
   width: 100%;
   height: 100px;
  }
  .shadyimage .two2{
  display: block;
  margin-top: 110px;
  }
  .shadyimage .three{
    width: 100%;
    height: 50px;
    display: block;
    margin-top: -75px;
    margin-bottom: -2px;
  }
  .shadyimage .four{
  
    display: none;
  }

.hero-section .content{
    text-align: left;
    
    }
    .hero-section .content p {
        font-size: 14px;
        width: 80%;
    }


  }


  /* info */
  
.info-section {
    text-align: center;
    padding: 30px;
    background: white;
    margin-top: -3px;
  }

  .images-container {
    display: none;
    justify-content: space-between;
    gap: 35px; 
    margin-bottom: 30px;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto; 
  }
  
  .info-image {
    width: 32%; 
    border-radius: 10px; 
  }
  
  .heading-container {
    text-align: left;
    max-width: 470px; 
    margin: 0 auto;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  
  .text-block1 {
    font-weight: bold;
    text-align: left; 
    font-size: 24px;
    color: transparent;
    -webkit-text-stroke: 1px black;
  }

  
  .text-block1 span {
    color: black; 
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left; 
    max-width: 500px; 
    width: 100%;
    text-align: left;
    margin: 0 auto; 
    gap: 0px; 
  }
  
  
 
  
  .text-block p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .success-rate-btn {
    border: 2px solid #5BC8AF; 
    color: #5BC8AF; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; 
    font-weight: bold; 
    text-align: left;
    background-color: transparent; 
    transition: all 0.3s ease; 
    display: inline-block;
    padding: 10px 5px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
  
  .success-rate-btn:hover {
   margin-top: -3px;
  }
  .hiddenp2{
    display: none;
  }
  @media (min-width: 768px){
    .info-section {
        text-align: center;
        padding: 30px;
        background: #F5F5F5;
    
      }
    .text-block1 {
        font-size: 36px;
        
      }
      .button-con{
        margin-top: 30px;
    }

.text-container {
    flex-direction: row;
    align-items: center; 
    max-width: 1100px; 
    width: 100%;
    text-align: left;
    margin: 0 auto; 
    gap: 50px; 
  }
.images-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px; 
    margin-bottom: 30px;
    
   
  }
  .heading-container {
    text-align: left;
    max-width: 470px; 
    margin: 0 0;
    padding-right: 0px;

  }
  .text-container {
    display: grid;               
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    justify-content: space-between;
    align-items:start; 
    max-width: 1500px; 
    width: 100%;
    margin: 0 auto; 
    gap: 20px;
  }

  .success-rate-btn {
   text-align: center;
    width: 400px;
  }
  .maxinfo {
    max-width: 1200px;
    margin: 20px auto 0 auto;
    
      }
  }
  
  @media (min-width: 998px) {
    .text-container {
        display: flex;
        flex-direction: row;
        gap: 40px;
max-width: 1200px;
margin: 0 auto;
    }
.ptext{
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 2000px;
}
.button-con{
    margin-top: -10px;
}

  .hiddenp2{
    display: block;
  }
.hiddenp{
    display: none;
}

  }



  /* testimonial */

  
  .testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    max-width: 900px;
margin: 0 auto;  
position: relative;
}
  
  .testimonial-image {
display: flex;
margin: 0 auto;
padding-right: 100px;


  }
  
  .testimonial-image img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px 10px 0 0; 
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  }
  
  .testimonial-content {
    background-color: #275f55;
    border-radius: 10px;
    color: white;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: -60px;
padding: 100px 30px;

  }
  
  .testimonial-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .testimonial-content p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
    font-style: italic;
  }
  

  
  .carousel-indicators {
    text-align: center;
    margin-top: 20px;
  }
  
  .carousel-indicators .dot {
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .carousel-indicators .dot.active {
    background-color: #275f55;
  }
  
  /* Arrow buttons */
  .arrow-btn {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    border: none;              
    background: none;          
    padding: 0;              
    cursor: pointer;
    font-size: 70px;             
    color: #EAEAEA;            
    transition: color 0.3s ease, transform 0.2s ease;
    display: block;
    z-index: 1;
}




.arrow-btn:focus {
    outline: none; /* Remove default outline */
    color: #5BC8AF; /* Add a focus ring */
}
  
  .arrow-btn.left {
    left: 20px;
  }
  
  .arrow-btn.right {
    right: 20px;
  }
  
  .arrow-btn:hover {
    color: #5BC8AF;
  }
  

  .imsvg{
    display: flex;
    flex-direction: row;
    margin-top: -110px;
    gap: 20px;

  }

    
  .quote-icon {
    position: absolute;
    font-size: 140px;
    color: #2A7C6B;
    z-index: 1;
    top: -20px;
    right: 10px;
}




@media (min-width: 768px) {
    .testimonial-container{
display: flex;
flex-direction: row;
max-width: 700px;


    }
    .testimonial-image {
        display: flex;
        margin: 0 auto;
        padding-right: 0px;
        margin-top: -50px;
        
          }

      
          .testimonial-content {
            max-width: 400px;
            margin: 0 auto;
            margin-top: -50px;
        padding: 10px 30px;
        height: 150px;
        
          }
          .arrow-btn.left {
            top: 30%;
            left: -10px;

        }
          
          .arrow-btn.right {
            top: 30%;
            right: -10px;

          }
          .quote-icon {
            font-size: 120px;
           
            top: -30px;
        }
        .testimonial-image img {
            border-radius: 10px 0 0 10px; 
       
          }
}

@media (min-width: 998px) {

    .testimonial-image img {
        width: 269px;
        height: 269px;
   
      }

      .testimonial-content {
    padding: 83px 30px;
    width: 800px;
    max-width: 1010px;
    height: 100px;

      }
      .testimonial-container{
        column-gap: 30px;
        max-width: 850px;
      }
      .arrow-btn.left {
        top: 40%;
        left: -20px;
    }
      
      .arrow-btn.right {
        top: 40%;
        right: -20px;
      }
      .quote-icon {
        font-size: 150px;
       
        top: -30px;
    }
    .testimonial-content h3 {
        font-size: 24px;
      }
      
      .testimonial-content p {
        font-size: 18px;
      }
}




/* orgranize */


.organize-section {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
  }
.organize-btn img{
    position: absolute;
    top: 29px;
right: 0%;
display: none;
}
/* .organize-btn .special{
    position: absolute;
    top: 29px;
right: 0%;
display: none;
} */
.organize-btn:hover img {
    display: block;
}
  
  .organize-header h2 {
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 30px;
    line-height: 36px;
    color: transparent;
    -webkit-text-stroke: 1px black;
  }
  
  .organize-header h2 span {
    color: black;
    font-weight: bolder;
  }
  
  .organize-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 60px;
  }
  
  .left-column,
  .center-column,
  .right-column {
    font-size: 14px;
    line-height: 1.6;
  }
  .left-column P span{
    color: black;
    font-weight: bolder;
  }
  .left-column P{
    font-size: 18px;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;

  }
 
  .organize-btn {
    padding: 16px 25px;
    background-color: white;
    border: 2px solid  #5BC8AF;
   width: 250px;
    color: #275f55;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    height: 80px;
    margin: 0 auto;
  }
  

  .organize-btn:hover {
    color: #5BC8AF;
    
  }
  


  
  .tooltip {
    display: none;
    background-color: #5aa09c;
    color: white;
    padding: 15px;
    border-radius: 8px;
    max-width: 600px;
    position: absolute;
    bottom: 50px;
    left: 25%;
    text-align: center;
  }
  
  .organize-btn.highlighted:hover + .tooltip {
    display: block;
  }
  .organize-content .seclast{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    margin: 0 auto;
    max-width: 900px;
    
          }
          .info-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: rgb(255, 255, 255);
            color: hsl(166, 50%, 57%);
            border-radius: 50%;
            font-size: 16px;
            text-align: center;
            line-height: 20px;
            margin-left: 10px;
            border: 1.5px solid #297C6B;
            transition: 0.3s;
            padding-top: 2px;        
}
        .info-icon:hover {
            border: 1.5px solid #297C6B;

            color: #297C6B;
        }

/* Container for info box */
.info-button-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hidden info box */
.info-box {
    display: none;
    position: absolute;
    top: 50%;
    right: -1%;
}
.info-box  img{
    width: 250px;
    height: 120px;
}



.info-button-container:hover .info-box {
    display: block;
    z-index: 2000;
}



  @media (min-width: 786px) {

    .organize-header h2 {
        font-size: 36px;
        line-height: 46px;
      }
      .organize-content .left-column {
      max-width: 700px;
      }
     .organize-content .seclast{
flex-direction: row;
      }
      .button-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
        gap: 20px; 
        max-width: 800px; 
        margin: 0 auto;


      }
      .p2text{
        display: flex;
        flex-direction: column;
        gap: 21px;
        
        
        }
  }

  @media (min-width: 998px) {
    .organize-content {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: space-between;
        text-align: left;
        margin-bottom: 60px;
      }
      .info-box {
       
        right: 5%;
    }
      .info-box img {
       width: 270px;
        right: 9%;
    }
      .organize-section {
        padding: 40px;
        max-width: 1200px;
        margin: 0 auto;
      }
      .organize-content .seclast{
     
        gap: 50px;
        margin: 0 auto;
        max-width: 660px;
      
   }
   .organize-content .left-column {
       max-width: 350px;
     }

  .button-container{

    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 30px; 
    max-width: 1100px; 
    margin: 0 auto;  }

    .organize-btn {
     
       width: 300px;
      
      }
.button-container{
    margin-bottom: 50px;
}
.organize-btn img{
right: 3%;
}
  }




  /* video section */


  .mobile-section {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 120px;
    background-image: url('Assests/Rectangle\ \(3\).png'); 
    background-size: cover;  
    background-position: bottom; 
    background-repeat: no-repeat; 
    height: 90%; 
    z-index: 1000;
}
  
  .main-title {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin: 20px auto;

  }
  .main-title span {
    color: transparent;
    -webkit-text-stroke: 1px white;
  }
  
  .content-section {
    display: flex;
    flex-direction: column; /* Stacks the small sections */
    gap: 20px;
  }
  
  .small-section {
    border-radius: 8px;
    color: white;
    text-align: left;
    line-height: 1.5;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .small-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .small-paragraph {
    font-size: 14px;
    color:#FFFFFFCC;
    opacity: 0.8;
    margin-left: 30px;
    
  }
  
  .video-section {
    margin-top: -20px;
    
  }
.thumbnail-image{
    width: 100%;
    min-height: 600px;
}

.video-icon-container {
  cursor: pointer;
}

  
  .video-icon {
    width: 120px; 
    height: 120px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* display: block;  */

  }
 
  .video-icon-2 {
    display: block;
  }
  .video-icon-1 {
    display: none;
  }
  
  .video-icon-container:hover .video-icon-1 {
    display: block;
  }
  
  .video-icon-container:hover .video-icon-2 {
    display: none;
  }
  .video-modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
  }
  
  .modal-content video {
    width: 100%;
    height: auto;
  }
  
  /* Close button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  #video {
    width: 100%;
    height: auto; 
    border-radius: 10px; 
  }
  .check{
display: flex;
flex-direction: row;
gap: 20px;
margin-left: -10px;
  }
  .check img{
    width: 17.6px;
    height: 13.6px;
    margin-top: 7px;
  }
  .video-wrapper {
    position: relative;
    width: 100%;
  }
  .finalvid {
    display: grid;
    grid-template-columns: 1fr ; 
    gap: 0px; 
    width: 100%; 
    max-width: 1600px;
    margin: 0 auto;

  }
  .main-sec{

width: 100%;

  }
  .image-overlay {
    position: relative;
  }
  .bottom-image {
    width: 200px; 
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    z-index: 3; 
  }
  .close-icon {
    position: absolute;
    top: -22px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .error-image {
    position: relative; 
    z-index: 10;
    display: block; 
    margin-top: 5px;
}

.input-container {
    position: relative; 
}
  @media (min-width: 786px) {
    .small-title {
        font-size: 24px;
      }
      
      .small-paragraph {
        font-size: 18px;
        
      }
      .main-title {
        font-size: 44px;
        padding-right: 60px;
    
      }
      .check img{
        width: 17.6px;
        height: 13.6px;
        margin-top: 12px;
      }
  }


  @media (min-width: 998px) {

    .finalvid {
        grid-template-columns: 1fr  1fr; 
        grid-template-rows: 1fr;
        width: 100%;
      }
      .thumbnail-image{
        width: 100%;
        height: 609px;
    }
  .video-wrapper {
max-width: 900px;
  }


  .video-section {
    margin-top: 0px;
  }
  .bottom-image {
    width: 200px; 
    position: absolute;
    bottom: 25px; 
    left: 80%;
    transform: translateX(-50%); 
    z-index: 3; 
  }
  .modal-content {
    max-width: 50%;
    
  }
  .close-icon {
    position: absolute;
    top: -22px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  
  .close-icon:hover {
    color: red;
  }
  .mobile-section {
    text-align: center;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 50px;
    background-image: url('Assests/Rectangle\ \(4\).png'); 
    background-size: cover; 
    background-position: bottom; 
    background-repeat: no-repeat;
    height: 99.5%;
    z-index: 1000;
    width: 108%;
}
}





/* footer */
.footer{
    display: flex;
    flex-direction: column;
background-color: #EAEAEA;
gap: 10px;
  text-align: center;
margin-top: 0px;
padding: 30px 0;
}
.footer p{
color: #757575;
font-size: 12px;

}
.footer a {
    color: #757575; 
    text-decoration: none; 
    font-size: 12px;

  }

  .footer a:hover {
    color: #2A9D8F; 
  }
  .footer .anchors {
   display: flex;
   flex-direction: row;
   gap: 10px;
   margin: 0 auto;
  }
  .sndanc{
    border-left: 1px solid #757575; 
    border-right: 1px solid #757575; 
padding:  0 10px;
  }

  @media (min-width: 998px) {

    .footer{
        display: flex;
        flex-direction: row;
        gap: 200px;
        justify-content: space-between;
    }
    .footer div{
       margin-left:60px;
    }
    .footer p{
        font-size: 14px;
        
        }
        .footer a {
            font-size: 14px;
        
          }
          .footer .anchors {
            margin: 0;
            padding-right: 30px;
           }
  }
